#include <windows.h>
IDI_ICON1               ICON    DISCARDABLE     "assets/images/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Md. Razib Hossain Ramim"
            VALUE "FileDescription",  "BioSync - Universal Attendance Data Sync Gateway"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "BioSync"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Md. Razib Hossain Ramim"
            VALUE "OriginalFilename", "BioSync.exe"
            VALUE "ProductName",      "BioSync"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END